# TestingJavaScala

./: pom.xml
Proyecto/: pom.xml
Proyecto/src/main/java/javas/project/booleans/: code1.java
Proyecto/src/main/java/javas/project/strings/: code1.java
Proyecto/src/main/scala/scalas/project/booleans/: code1.scala
Proyecto/src/main/scala/scalas/project/strings/: code1.scala
Pruebas/: pom.xml
Pruebas/src/main/java/javas/test/DataStructures/: Queues.java  SortAlgorithms.java  Stacks.java  TimeComplexity.java  listas.java
Pruebas/src/main/java/javas/test/dataframes/: dataframes.java
Pruebas/src/main/java/javas/test/strings/: code1.java
Pruebas/src/main/scala/scalas/test/OOBasics/: code1.scala
Pruebas/src/main/scala/scalas/test/dataframes/: dataframes.scala  dataframesII.scala
